<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="./tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Ris">
            <directory suffix=".php">tests/Ris</directory>
        </testsuite>
        <testsuite name="Bibtex">
            <directory suffix=".php">tests/Bibtex</directory>
        </testsuite>
    </testsuites>
</phpunit>
